# Auth Related
NEXT_JWT_SECRET=supers3cret
NEXT_JWT_EXPIRATION=2h

# License Generator Backend
NEXT_FLEXI_API_URL=http://localhost:8080
NEXT_FLEXI_API_USER=admin
NEXT_FLEXI_API_PASS=admin

# Database
DATABASE_URL=mysql://root@localhost:3306/flexi